# pdf-generator

./: Dockerfile  README.md  build.gradle
src/main/java/io/github/sushnag22/pdfgenerator/: PdfGeneratorApplication.java
src/main/java/io/github/sushnag22/pdfgenerator/controller/: PdfGeneratorController.java
src/main/java/io/github/sushnag22/pdfgenerator/exception/: CustomValidationException.java
src/main/java/io/github/sushnag22/pdfgenerator/model/: ItemDetailsModel.java  PdfDataModel.java
src/main/java/io/github/sushnag22/pdfgenerator/service/: PdfGeneratorService.java
src/main/java/io/github/sushnag22/pdfgenerator/util/: StringUtil.java
src/main/java/io/github/sushnag22/pdfgenerator/validation/: ItemDetailsValidation.java  ItemDetailsValidator.java
src/main/resources/: application.properties  pdf_template.html
src/test/java/io/github/sushnag22/pdfgenerator/: PdfGeneratorApplicationTests.java
src/test/java/io/github/sushnag22/pdfgenerator/controller/: PdfGeneratorControllerTest.java
src/test/java/io/github/sushnag22/pdfgenerator/service/: PdfGeneratorServiceTest.java
src/test/java/io/github/sushnag22/pdfgenerator/util/: StringUtilTest.java
src/test/java/io/github/sushnag22/pdfgenerator/validation/: ItemDetailsValidatorTest.java
