spring.application.name=pdf-generator

# PDF file storage path
pdf.storage.path=${PDF_STORAGE_PATH:pdfs/}

# Unit of measurement for the quantity of items
item.quantity.unit=${ITEM_QUANTITY_UNIT:Nos}

# Currency symbol for the rate and amount of items
currency.format=${CURRENCY_FORMAT:INR}

# SpringDoc OpenAPI configuration
springdoc.api-docs.path=${SPRINGDOC_API_DOCS_PATH:/api/v1/api-docs}
springdoc.swagger-ui.path=${SPRINGDOC_SWAGGER_UI_PATH:/api/v1/swagger-ui.html}