spring.application.name=pdf-generator

# PDF file storage path
pdf.storage.path=${PDF_STORAGE_PATH:pdfs/}

# Unit of measurement for the quantity of items
item.quantity.unit=${ITEM_QUANTITY_UNIT:Nos}

# Currency symbol for the rate and amount of items
currency.format=${CURRENCY_FORMAT:INR}